.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Make sure it's on top */
  }
  
  .modal-content {
    
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto; /* Allow scrolling for long content */
  }
  
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid for images */
    gap: 10px;
    align-items: center;
    justify-items: center;
  }
  
  .image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
  }
  
  .close-modal {
    background-color: #d33;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 15px;
    align-self: center;
  }
  
  .close-modal:hover {
    background-color: #b22;
  }
  
  .image-slider {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .modal-screenshot {
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
    transition: transform 0.5s ease; /* Smooth transition */
  }
  
  .slide-btn {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    z-index: 10;
  }
  
  .slide-btn.left {
    left: 10px;
  }
  
  .slide-btn.right {
    right: 10px;
  }
  